<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HockeyPlayerDatabase.MainApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="potst2017_KemenMarioDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=sharp.kst.fri.uniza.sk;Initial Catalog=potst2017_KemenMarioDb;Persist Security Info=True;User ID=potst2017_KemenMario;Password=556970&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=sharp.kst.fri.uniza.sk;Initial Catalog=potst2017_KemenMarioDb;Persist Security Info=True;User ID=potst2017_KemenMario;Password=556970</Value>
    </Setting>
  </Settings>
</SettingsFile>